# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Powertools store
#
$siteUid=apple-in

# Load the storefront context root config param
#$storefrontContextRoot=/yb2bacceleratorstorefront
$storefrontContextRoot=/applecommercestorefront

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];previewURL
;$siteUid;$storefrontContextRoot/?site=$siteUid
