# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Import the Product Catalog and Classification Catalog
#
# Localization de
#

$lang=de

$productCatalog=applecommerceProductCatalog
$classificationCatalog=AppleCommerceClassification

UPDATE Catalog;id[unique=true];name[lang=$lang]
;$productCatalog;"AppleCommerce-Produktkatalog";
